.cards-area {
    width: 100%; 
    min-height: 800px;
    box-sizing: border-box;
    display: grid; 
    grid-template-columns: repeat(auto-fit, 240px); 
    grid-template-rows: repeat(auto-fit, 300px);
    justify-content: space-around;
    align-content: space-around;
    padding: 10px;
    grid-gap: 20px;
}

.card {
    height: 300px; 
    width: 240px; 
    border: 1px solid white; 
    border-radius: 2px;
    box-sizing: border-box;
    display: grid; 
    position: relative; 
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.1);
}

.card>img {
    width: 100%; 
    height: 100%;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}

.card-name-container{ 
    width: 100%;
    position: absolute;
    display: flex; 
    justify-content: center;
    bottom: 5px;
}

.card-name {
    background-color: rgb(0, 0, 0, 0.6);
    padding: 5px;
    box-sizing: border-box;
    border-radius: 5px;
    text-align: center;
}