:root { 
    font-family: Helvetica, sans-serif; 
    background-color: #222;
    color: white; 
    overscroll-behavior-y: none;
}

a {
    color: white; 
}

a:visited { 
    color: white; 
    text-decoration: none;
}

* {
    color: white;
    overflow-x: hidden;
    text-decoration: none;
}

body { 
    min-height: 500px;
    min-width: 400px; 
    width: 100svw; 
    max-width: 100svw;
    display: flex; 
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    position: relative; 
}

header { 
    width: 100%; 
    max-width: 100svw;
    min-width: 300px; 
    height: 120px; 
    background-color: #111;
    display: flex; 
    align-items: center;
    box-sizing: border-box;
    padding: 20px; 
    position: relative; 
    z-index: 1;
}

footer {
    position: absolute; 
    bottom: 0; 
    background-color: #111;
    width: 100%; 
    max-width: 100svw;
    min-width: 400px; 
    height: 35px;
    display: flex; 
    justify-content: center;
    align-items: center; 
}

footer>small { 
    font-weight: 100;
}

.error-page {
    height: 100svh; 
    width: 100svw; 
    min-height: 600px;
    min-width: 380px; 
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.error-page>a>img { 
    height: 35px; 
    width: 35px; 
    filter: invert(100%); 
    transition: 0.2s ease-in;
}

.error-page>a>img:hover { 
    transform: scale(1.1);
}

.logo-container {
    height: 100%;
    display: flex; 
    align-items: center;
}

.logo-container>a {
    display: flex; 
    align-items: center;
    box-sizing: border-box;
    padding: 0; 
    width: 250px; 
    overflow: visible;
}

.logo-container img {
    filter: invert(100%); 
    height: 50px; 
    width: 50px; 
}

.logo-container h1 {
    margin: 0; 
    margin-left: 10px; 
    text-align: start;
    line-height: 26px;
    overflow: visible;
}

.links-container {
    position: absolute; 
    right: 0;
    display: flex; 
    justify-content: end;
    align-items: center;
    width: 200px; 
    height: 110px;
}

.links-container img {
    width: 35px; 
    height: 35px; 
    filter: invert(100%);
    margin-right: 25px;
}

.first-section, .second-section, .third-section { 
    height: 400px; 
    width: 100%;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.home-text { 
    text-align: center;
}

.second-section {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.third-section>a { 
    border: 1px solid white; 
    background-color: rgb(200, 100, 100, 1);
    padding-left: 20px; 
    padding-right: 20px; 
    padding-top: 15px; 
    padding-bottom: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 0px 0px white;
}

.third-section>a:hover { 
    background-color: rgb(200, 100, 100, 0.4);
}

.third-section>a:active { 
    box-shadow: 0 0 0 0;
    transform: translate(2px, 2px);
}

.main-section-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px); 
    grid-template-rows: repeat(auto-fit, 120px);
    justify-items: center;
    align-items: start;
    width: 100svw; 
    min-height: 400px;
    height: calc(100svh - 120px);
    box-sizing: border-box;
    padding: 40px; 
    grid-gap: 40px;
}

.category { 
    height: 100%; 
    width: 100%; 
    border: 2px solid white; 
    border-radius: 10px;
    box-sizing: border-box;
    padding: 10px; 
    box-shadow: 4px 4px 0px 0px white;
    cursor: pointer;
}

.category>h1 {
    margin: 0; 
}

.category:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.main-section-items { 
    display: grid;
    grid-template-columns: repeat(auto-fit, 240px); 
    grid-template-rows: repeat(auto-fit, 270px);
    justify-content: space-evenly;
    align-content: start;
    width: 100svw; 
    min-height: max-content;
    height: calc(100svh - 120px);
    box-sizing: border-box;
    padding: 40px; 
    grid-gap: 40px;
}

.game { 
    height: 240px; 
    height: 270px;
    width: 100%; 
    border: 2px solid white; 
    border-radius: 8px; 
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 5% 13% 12% 20%; 
    padding: 10px; 
    box-sizing: border-box;
    background-color: white;
    font-size: 0.8rem;
}

.game>* {
    margin: 0; 
    color: black;
    overflow: hidden;
}

.game-photo { 
    object-fit: cover;
    height: 135px; 
    grid-row: 1; 
    grid-column: span 2;
    position: relative; 
    top: -10px; 
    left: -10px; 
    
}

.title {
    grid-row: 3; 
    font-size: 0.9rem; 
    font-weight: 700;
}

.year { 
    grid-row: 3; 
    grid-column: 2;
}

.dev { 
    grid-row: 4; 
    grid-column: 2;
}

.genre { 
    grid-row: 5;
    align-self: end;
}

.game-buttons {
    grid-row: 5; 
    grid-column: 2;
    align-self: center;
    justify-self: center;
    height: 100%; 
    width: 100%; 
    display: flex; 
    justify-content: flex-end;
    align-items: flex-end;
}

.edit { 
    background-image: url("/edit.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.delete { 
    background-image: url("/delete.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.game-buttons button { 
    width: 30px; 
    height: 30px; 
    margin-left: 20px; 
    background-color: rgb(0, 0, 0, 0);
    border-radius: 8px;
    cursor: pointer;
}

.game-full { 
    min-height: 800px; 
    height: fit-content;
    width: 100svw;
    display: flex; 
    flex-direction: column;
}

.game-full p {
    margin: 0;
    padding: 20px;
}

.main-section-add, .main-section-update {
    min-height: 600px;
    width: 100svw;
    height: calc(100svh - 120px);
    display: flex; 
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
}

legend {
    font-style: italic;
    font-weight: 100;
}

.add-form, .update-form {
    height: 550px; 
    width: 300px;
    display: grid;
    grid-template-rows: repeat(2, 1fr) 3fr repeat(3, 1fr) 1.5fr;
    grid-template-columns: 25% 75%;
    grid-gap: 10px;
    padding: 10px;
    border-radius: 10px;
}

.add-form label, .update-form label { 
    text-align: end;
    height: min-content;
    width: min-content;
    align-self: center;
    justify-self: end;
    margin-right: 5px;
    font-size: 0.8rem;
}

.add-form input, .add-form textarea, .update-form input, .update-form textarea { 
    width: 90%;
    background-color: rgb(0, 0, 0, 0);
    font-size: medium;
    border-radius: 4px; 
    border: 1px solid white;
    color: white; 
    caret-color: white;
    transition: ease-in-out 0.1s;
}

.add-form input:focus, .add-form textarea:focus, .update-form input:focus, .update-form textarea:focus  {
    outline: none; 
    border: 0; 
    background-color: rgb(255, 255, 255, 0.05);
}


.add-form .file-submit, .update-form .file-submit { 
    align-self: center;
    border: 0;
}

.add-form button { 
    grid-column: span 2; 
    border: 1px solid white; 
    border-radius: 7px;
    box-shadow: 2px 2px 0px 0px white;
    background-color: rgb(154, 205, 50, 1);
    height: 40px; 
    width: 80px;
    align-self: center;
    justify-self: center;
    font-weight: 700;
}

.add-form button:hover, .update-buttons *:hover { 
    background-color: rgb(154, 205, 50, 0.4);
}

.add-form button:active {
    box-shadow: 0px 0px 0px 0px;
    transform: translate(2px, 2px);
}

.update-buttons button:active {
    box-shadow: 0px 0px 0px 0px;
    transform: translate(2px, 2px);
}

.update-buttons a:active {
    box-shadow: 0px 0px 0px 0px;
    transform: translate(2px, 2px);
}

.update-buttons {
    width: 100%; 
    height: 100%; 
    grid-column: span 2;
    display: flex; 
    justify-content: space-around;
    align-items: center;
}

.update-buttons * {
    border: 1px solid white; 
    border-radius: 7px;
    box-shadow: 2px 2px 0px 0px white;
    background-color: rgb(154, 205, 50, 1);
    height: 40px; 
    width: 80px;
    font-weight: 700;
    cursor: pointer;
}

.update-buttons a {
    display: flex; 
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}


@media only screen and (max-width: 450px) { 
    .logo-container { 
        position: relative; 
        left: 20px;
    }

    body { 
        overflow: visible;
    }

    header { 
        position: sticky;
        top: 0;
        flex-direction: column; 
        align-items: center;
        height: 200px;
    }

    .links-container {
        position: relative;
    }
}

@media only screen and (max-width: 350px) {
    body { 
        overflow-x: scroll;
    }
}