@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    background-color: #222;
    color: white;
    font-family: 'Space Mono', monospace;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    margin: inherit;
    padding: inherit;
    width: 100%;
    min-width: 370px;
    display: flex; 
    flex-direction: column;
    align-items: center;
}

a 
{
    color: inherit; /* blue colors for links too */
    text-decoration: inherit; /* no underline */
}

a:visited {
    color: inherit; /* blue colors for links too */
    text-decoration: inherit; /* no underline */
}

/*==========================ABOUT ME SECTION==========================*/

.top-background {
    background: linear-gradient(135deg,#e66465, #9198e5);
    height: 70%; 
    width: 100%;
    min-width: 370px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 100%);
    position: absolute; 
    z-index: -1;
    box-sizing: border-box;
    margin: 0; 
    padding: 0;
}

.about-me-section {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    height: 100svh;
    min-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-me-container {
    color: black;
    background-color: antiquewhite;
    max-width: 60%; 
    min-width: 920px;
    max-height: 40%;
    min-height: 400px;
    display: grid; 
    grid-template-columns: 300px auto;
    grid-template-rows: 25% 50% 25%;
    box-sizing: border-box;
    align-items: center;
    padding: 40px;
}

.about-me-container * { 
    margin: 0;
}

.about-me-container>h3 {
    font-weight: 300;
    font-size: 1.7rem;
    font-style: italic;
    margin-bottom: 20px;
}

.about-me-container>p { 
    font-size: 0.9rem;
}

.my-image {
    grid-column: 1;
    grid-row: 1 / span 3;
    aspect-ratio: 4/5;
    background-image: url('./assets/me2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 0px 8px -1px black;
    justify-self: start;
    min-width: 200px;
    transform: scale(1.8);
}

.about-me-links {
    justify-self: end;
    align-self: end;
    grid-row: 3;
}

.about-me-links * { 
    height: 100%; 
    margin-left: 5px; 
}

.aboutlogo {
    width: 30px;
}
/*==========================PROJECTS SECTION==========================*/
.projects-section {
    box-sizing: border-box;
    margin: 0; 
    padding: 40px;
    padding-bottom: 80px;
    min-height: 100svh;
    width: 100%;
    display: flex; 
    flex-direction: column;
    align-items: center;
}

.projects-title>h2 {
    font-weight: 200;
    font-size: 2.5rem;
    font-style: italic;
    margin: 0;
    align-self: start;
}

.projects-container { 
    display: grid; 
    grid-gap: 40px;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, 240px); 
    grid-template-rows: 50px repeat(auto-fit, 300px);
    justify-content: center;
    align-content: center;
    width: 100%;
}

.projects-title {
    grid-column: 1 / -1;
}

.project-card {
    width: 240px; 
    height: 300px;
    display: grid; 
    grid-template-rows: 60% 40%;
    grid-template-columns: 1fr;
    border-radius: 5px;
}

.project-ss {
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px 5px 0 0;
    border: 0.8px solid black;
}

.project-bottomhalf {
    border-radius: 0 0 5px 5px;
    color: black;
    background-color: white;
    display: grid;
    grid-template-rows: 30% 70%;
    grid-template-columns: 70% 30%;
    padding: 10px;
    box-sizing: border-box;
}

.project-links {
    display: flex; 
    justify-content: space-around;
    align-items: center;
}

.project-name {
    font-family: Helvetica, sans-serif;
    font-weight: 300;
}

.projlogo {
    width: 20px;
}

.project-description {
    grid-column: span 2;
    font-size: 0.75rem;
    font-weight: 200;
}

#Signup-Page-Template  .project-name {
    font-size: 0.9rem;
}

#Image-Carousel-and-Drop-down-Menu .project-name {
    font-size: 0.7rem;
}

#Etch-A-Sketch .project-description, #Form-Validation .project-description, #Image-Carousel-and-Drop-down-Menu .project-description{
    font-size: 0.6rem;
}
 
/*==========================CONTACT ME SECTION==========================*/
.contact-me-section {
    background-color: #9198e5;
    height: 40svh;
    width: 100%;
    display: flex; 
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.contact-me-section h1 {
    font-size: 5rem;
    height: 50%;
    font-weight: 100;
    user-select: none;
}

.links-container {
    display: flex; 
    justify-content: space-evenly;
    align-items: flex-start; 
    width: 70%;
    height: 50%;
}

.links-container * {
    height: 80px; 
    width: 80px;
}

.contactlogo {
    filter: invert(100%);
}

/*==========================MEDIA-QUERIES==========================*/
/*=======================TABLET======================*/
@media only screen and (max-width: 1366px) {
    .about-me-container { 
        display: block;
        position: relative;
        min-width: 800px;
    }

    .about-me-container h3 {
        display: block;
        font-size: 1.5rem;
        margin-left: 320px;
    }
    
    .about-me-container p {
        display: inline;
        font-size: 0.8rem;
    }


    .my-image {
        float: left;
        min-width: 120px;
        width: 120px;
        aspect-ratio: 4/4;
        margin-left: 100px;
        margin-right: 20px;
        margin-bottom: 5px;
        transform: scale(2.6); 
        position: relative;
        left: -85px;
        top: -80px;
    }

    .about-me-links {
        display: flex; 
        justify-content: center;
        width: 100%;
        position: absolute; 
        bottom: 20px;
        left: -10px;
    }
}


/*=======================PHONE======================*/
@media only screen and (max-width: 820px) {
    .about-me-section {
        flex-direction: column;
        justify-content: flex-start;
        position: relative;
        height: 140svh;
        min-height: 1200px;
        width: 100%;
    }
    
    .about-me-container { 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(0, 0, 0, 0);
        min-width: 100%; 
        max-width: 100%;
        max-height: 100dvh;
        min-height: 600px;
        height: 100dvh;
        padding: 0;
        position: static;
    }

    .my-image {
        display: block;
        float: none;
        min-width: 80%;
        max-height: 800px;
        margin: 0;
        margin-top: 50px;
        margin-bottom: 50px;
        transform: none; 
        position: static;
    }
     

    .about-me-container h3 {
        color: white;
        display: block;
        font-size: 2rem;
        margin: 20px;
        text-align: center;
    }
    
    .about-me-container p {
        position: absolute;
        bottom: 70px;
        color: white;
        display: block;
        font-size: 1rem;
        margin: 0;
        margin-top: 50px;
        box-sizing: border-box;
        width: 100%;
        padding-left: 50px;
        padding-right: 50px;
    }


    .about-me-links {
        position: absolute;
        bottom: 0;
        align-self: center;
        width: 100%;
        filter: invert(100%);
    }

    .links-container {
        width: 100%;
    }
}
