:root { 
    font-family: Helvetica, sans-serif; 
    background-color: #222;
    color: white; 
}

a, a:visited {
    color: white; 
    text-decoration: none;
    -webkit-user-drag: none;
}

a:hover {
    color: gray;
}

header { 
    width: 100%; 
    max-width: 100svw;
    min-width: 300px; 
    height: 120px; 
    background-color: #111;
    display: grid; 
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    box-sizing: border-box;
    padding: 20px; 
    z-index: 1;
}

.header-title { 
    width: 140px; 
    height: min-content; 
    margin: 0; 
    line-height: 25px;
    justify-self: start;
    align-self: center;
}

.welcome {
    justify-self: center;
    text-align: center;
    margin: 0; 
    width: 100%;
}

nav {
    display: flex; 
    align-items: center;
    justify-self: end;
    grid-column: 3;
}

body { 
    min-height: 500px;
    min-width: 400px; 
    width: 100svw; 
    height: 100svh;
    max-width: 100svw;
    display: flex; 
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    position: relative; 
}

footer {
    position: absolute; 
    bottom: 0; 
    width: 100%; 
    max-width: 100svw;
    min-width: 400px; 
    height: 35px;
    display: flex; 
    justify-content: center;
    align-items: center; 
}

footer>small { 
    font-weight: 100;
}

.signup-section, .login-section, .upload-section {
    display: flex;
    width: 100%; 
    height: calc(100svh - 120px);
    justify-content: center;
    align-items: flex-start;
}

.login-section { 
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.here {
    text-decoration: underline;
}

.signup-form, .login-form, .upload-form {
    margin-top: 20px;
    width: 350px;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-gap: 10px;
    padding: 10px;
    border-radius: 10px;
    box-sizing: border-box;
}

.signup-form {
    grid-template-rows: repeat(3, 1fr) 0.5fr;
    height: 300px
}

.login-form {
    grid-template-rows: repeat(2, 1fr) 0.5fr;
    height: 200px
}

label {
    text-align: end;
    height: min-content;
    width: min-content;
    align-self: center;
    justify-self: end;
    margin-right: 5px;
    font-size: 0.8rem;
}

input {
    width: 90%;
    background-color: rgb(0, 0, 0, 0);
    font-size: medium;
    border-radius: 4px; 
    border: 1px solid white;
    color: white; 
    caret-color: white;
    transition: ease-in-out 0.1s;
}

input:focus, textarea:focus {
    outline: none; 
    border: 0; 
    background-color: rgb(255, 255, 255, 0.05);
}

.form-button {
    grid-column: span 2; 
    border: 1px solid white; 
    border-radius: 7px;
    box-shadow: 2px 2px 0px 0px white;
    background-color: rgb(154, 205, 50, 1);
    height: 40px; 
    width: 80px;
    align-self: center;
    justify-self: center;
    font-weight: 700;
}

.form-button:hover { 
    background-color: rgb(154, 205, 50, 0.4);
}

.form-button:active {
    box-shadow: 0px 0px 0px 0px;
    transform: translate(2px, 2px);
}

.error-section { 
    display: flex; 
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%; 
}

@media only screen and (max-width: 700px) {
    body {
        overflow-x: hidden;
    }

    header { 
        display: grid; 
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        height: 220px;
    }

    .header-title {
        top: 0;
    }

    .welcome {
        grid-row: 2;
    }

    nav {
        grid-row: 3;
        grid-column: 1;
        justify-self: center;
    }
}