@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    background-color: #222;
    color: white;
    font-family: 'Space Mono', monospace;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    box-sizing: inherit;
    margin: inherit;
    padding: inherit;
    height: 100svh; 
    width: 100svw;
    display: grid; 
    grid-template-columns: max(100%, 500px);
    grid-template-rows: 100px 80px auto 30px;
}

/*==============================HEADER===================================*/

header {
    display: flex; 
    justify-content: start;
    align-items: center;
    padding: 20px; 
    box-sizing: inherit;
    background-color: #111;
}

header>h1 {
    margin: inherit;
    padding: inherit;
    font-weight: 400;
    font-size: 1.7rem;
}

.logo {
    background-image: url('./assets/favicon.svg');
    height: 50px; 
    width: 50px;
    filter: invert(100%);
    background-repeat: no-repeat;
}
/*=================================ANNOUNCER==================================*/
.announcer {
    justify-self: center;
    align-self: center;
    font-size: 1.4em;
    font-style: italic;
}


/*==============================PLAYING-AREA================================*/
.main {
    margin: inherit;
    box-sizing: border-box; 
    padding: 20px;
    width: 100%; 
    height: 100%;
    display: grid; 
    grid-template-columns: 1fr 20px 1fr;
    grid-template-rows: auto;
}

.column {
    display: flex; 
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    width: 100%; 
    height: 100%;
}

#column2 {
    grid-column: 3;
}

.playercard {
    background-color: rgb(0, 0, 0, 0);
    border: 1px solid white;
    border-radius: 10px;
    width: 150px; 
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.gameboard {
    margin-top: 20px;
    aspect-ratio: 1/1;
    width: min(100%, 600px);
    display: grid; 
    background-color: white;
    grid-template-columns: 30px repeat(10, 1fr);
    grid-template-rows: 30px repeat(10, 1fr);
    position: relative; 
    left: -1%; 
    top: -1%;
}

.p2-selector {
    position: absolute;
    width: 100%;
    height: 100%; 
    z-index: 1;
    display: flex; 
    justify-content: space-evenly;
    align-items: center;
    padding-left: 30px;
    box-sizing: border-box;
    /*background-color: rgba(34, 34, 34, 0.8);*/
    backdrop-filter: blur(1.5px);
}

.p2-selector>button {
    background-color: #222;
    color: white;
    font-family: 'Space Mono';
    height: 50px;
    width: 80px; 
    cursor: pointer;
}

.ships {

}

/*=================================FOOTER===================================*/
.footer {
    display: flex; 
    justify-content: center;
    align-items: center;
}

/*===========================MEDIA-QUERY FOR MOBILE==========================*/
/*just change the main area grid to a vertical flexbox*/
