.work-container {
    display: flex; 
    flex-direction: column;
    align-items: center;
    border-radius: 6px;
    border: white 2px solid;  
    min-width: 300px; 
    box-sizing: border-box;
}

.work-fieldset {
    width: 90%;
    border-radius: 6px;
    border: white 2px solid;  
    height: fit-content; 
    display: grid; 
    grid-template-columns: 24% auto;
    grid-template-rows: repeat(2, 53px) auto repeat(2, 53px);
    grid-gap: 20px; 
    padding-bottom: 40px;
    box-sizing: border-box;
}

.work-fieldset label {
    text-align: end;
    height: min-content; 
    align-self: center;
}

.work legend {
    font-size: 1.5rem;
}

.workButtons {
    display: flex; 
    justify-content: space-around;
    align-items: center;
}

.add {
    margin: 20px; 
    background-image: url('../assets/add.svg');
    filter: invert(100%);
    width: 40px; 
    height: 40px; 
    border: 1px solid black; 
    border-radius: 5px;
    background-color: rgb(0, 0, 0, 0);
}

.delete {
    margin: 20px; 
    background-image: url('../assets/delete.svg');
    filter: invert(100%);
    width: 40px; 
    height: 40px; 
    border: 1px solid black; 
    border-radius: 5px;
    background-color: rgb(0, 0, 0, 0);
}