:root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

body {
    padding: 0; 
    margin: 0; 
    height: max(100vh, 832px); 
    width: max(100vw, 800px); 
    display: grid; 
    grid-template-columns: 260px auto;
    grid-template-rows: 15% 85%;
}

* {
    margin: 0; 
    padding: 0;
}

a {
    text-decoration: none;
    color: white;
}

@media only screen and (max-width: 768px) {
}

/*=====================SIDEBAR-DESKTOP=======================*/

div.sidebar {
    display: grid;
    height: 100%; 
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 5;
    background-color: #1992d4; 
    grid-template-columns: subgrid;
    grid-template-rows: 6% 30% 25% 39%;
    grid-row-gap: 0.5px;
}

/*need to make the sidebar min width not beyond 
the child elements*/
div.sidebar a{
    width: 100%;
    padding-top: 12px; 
    padding-bottom: 12px;
    display: flex; 
    justify-content: flex-start;
    align-items: center;
}

div.sidebar>a.sidebarlogo {
    padding: 0; 
}

div.sidebar>a.sidebarlogo>img {
    height: 40px; 
    width: 40px;
    padding: 10px;
}

div.sidebar img{
    height: 20px;
    width: 20px;
    padding-left: 20px; 
    padding-right: 20px;
    filter: invert(100%) sepia(0%) 
            saturate(7500%) hue-rotate(338deg) 
            brightness(111%) contrast(101%);
}

div.sidebar h2 {
    margin: 0; 
    font-size: 24px;
}

div.sidebar h3 {
    margin: 0;
    font-size: 18px;
}

div.sidebar>a.sidebarlogo {
    grid-row-start: 1;
    grid-row-end: 1;
}

div.sidebar>div.main-nav{
    display: grid;
    grid-row-start: 2; 
    grid-row-end: 2;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: subgrid;
}

div.sidebar>div.extra-nav{
    display: grid;
    grid-row-start: 3; 
    grid-row-end: 3; 
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: subgrid;
    align-self: end;
}

div.extra-nav a {
    margin-top: 2px; 
    margin-bottom: 2px;
}

/*======================HEADER-DESKTOP========================*/

div.header {
    display: grid;
    height: 100%; 
    width: max(100%, 800px);
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-template-columns: 60% 40%;
    grid-template-rows: 35% 65%;
}

div.searchbar {
    grid-column-start: 1; 
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    display: flex; 
    align-items: center;
    margin-left: 20px;
}

div.searchbar>input{
    border-radius: 15px;
    border: 0;
    background: #e2e8f0; 
    width: 80%;
    height: 45%;
}

div.searchbar>button {
    background-image: url("assets/search.svg"); 
    background-color: white;
    border: 0; 
    border-radius: 6px;
    width: 20px; 
    height: 20px;
    margin: 5px; 
}

div.searchbar>button:hover {
    background-color: lightgrey;
    box-shadow: 2px 2px #999;
}

div.searchbar>button:active{
    background-color: lightgrey;
    box-shadow: 0 0px;
    transform: translate(2px, 2px); 
}

div.user-info {
    grid-column-start: 2; 
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

a.user{
    color: black;
    display: flex; 
    justify-content: center;
    align-items: center;
}

a.user>img {
    border-radius: 30px;
    height: 40px; 
    width: 40px;
}

a.user>h4 {
    margin-left: 20px; 
}

a.notif-bell>img {
    height: 20px; 
    width: 20px;
    margin-right: 20px;
}

div.user-intro {
    grid-column-start: 1; 
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    display: grid; 
    grid-template-columns: 20% 80%;
    grid-template-rows: 50% 50%;
}

div.user-intro>a {
    grid-column-start: 1; 
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    justify-self: center;
    align-self: center;
}

div.user-intro img{
    border-radius: 50px;
    height: 60px; 
    width: 60px;
}

div.user-intro>h5{
    grid-column-start: 2; 
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    align-self: end;
    margin: 0;
}

div.user-intro>h3{
    grid-column-start: 2; 
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    justify-content: start;
    align-self: start;
    margin: 0;
}

div.header-buttons {
    grid-column-start: 2; 
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
}

div.header-buttons>button{
    margin: 15px;
    border-radius: 30px;
    border: 0; 
    height: 30px; 
    width: 80px;
    color: white;
    background-color: #1992d4;
    font-weight: bold;
}

/*========================MAIN-DESKTOP========================*/

div.main {
    display: grid;
    height: 100%; 
    width: max(100%, 800px);
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
    background-color: #e2e8f0;
    grid-template-columns: 2fr 1fr;
}

div.main h4 {
    font-weight: 550;
    padding-top: 10px;
}

div.main>div.projects {
    display: grid; 
    height: 100%; 
    width: 100%;
    grid-template-rows: 40% 30% 30%;  
    grid-auto-flow: row dense;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px; 
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
    padding-bottom: 60px; 
    padding-top: 20px; 
    padding-left: 20px; 
    padding-right: 30px; 
    box-sizing: border-box;
}

div.projects>div.title { 
    grid-column-start: span 2; 
    height: 100%;
}

div.project {
    border-radius: 7px;
    border-left: 7px solid #f0b429;
    width: 320px; 
    height: 190px; 
    background-color: white;
    padding: 0; 
    margin: 0;
}

div.main>div.announcementsandtrending {

    grid-column-start: 2; 
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
}

