:root { 
    font-family: Helvetica, sans-serif; 
    background-color: #222;
    color: white;
    scrollbar-width: none;  /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
}
:root::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

a, a:visited {
    color: white; 
    text-decoration: none;
    -webkit-user-drag: none;
}

a:hover {
    color: gray;
}

header { 
    max-width: 100svw;
    width: 100%;
    min-width: 300px; 
    height: 120px; 
    background-color: #111;
    display: grid; 
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    box-sizing: border-box;
    padding: 20px; 
    z-index: 1;
}

.header-title { 
    width: 140px; 
    height: min-content; 
    margin: 0; 
    line-height: 25px;
    justify-self: start;
    align-self: center;
}

.welcome {
    justify-self: center;
    text-align: center;
    margin: 0; 
    width: 100%;
}

nav {
    width: fit-content;
    justify-self: end;
    display: grid; 
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    grid-column: 3;
}

.header-files { 
    justify-self: end;
    border: 1px solid white; 
    border-right: 0;
    background-color: rgb(255, 255, 255, 0.1);
    border-radius: 5px 0px 0px 5px;
    height: 25px;
    padding-bottom: 5px; 
    padding-top: 10px;
    padding-left: 15px; 
    padding-right: 15px;
}

.header-folders {
    justify-self: start;
    border: 1px solid white; 
    background-color: rgb(255, 255, 255, 0.1);
    border-radius: 0px 5px 5px 0px;
    height: 25px;
    padding: 5px; 
    padding-top: 10px;
    margin-right: 10px;
}

body { 
    min-height: 500px;
    min-width: 300px; 
    width: 100%;
    display: flex; 
    flex-direction: column;
    justify-content: flex-start;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    position: relative; 
}

.signup-section, .login-section, 
.upload-section, .files-section, 
.folders-section, .delete-section, 
.update-section {
    display: flex;
    width: 100%; 
    height: calc(100svh - 120px);
    justify-content: center;
    align-items: flex-start;
}

.files-section, .folders-section { 
    height: fit-content;
}

.login-section, .files-section,
 .signup-section, .folders-section,
  .delete-section, .update-section { 
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.here {
    text-decoration: underline;
}

.signup-form, .login-form {
    margin-top: 20px;
    width: 350px;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-gap: 10px;
    padding: 10px;
    border-radius: 10px;
    box-sizing: border-box;
}

.signup-form {
    grid-template-rows: repeat(3, 1fr) 0.5fr;
    height: 300px;
}

.login-form {
    grid-template-rows: repeat(2, 1fr) 0.5fr;
    height: 200px
}

.file-submit {
    border: none;
    margin: 10px; 
}

label {
    text-align: end;
    height: min-content;
    width: min-content;
    align-self: center;
    justify-self: end;
    margin-right: 5px;
    font-size: 0.8rem;
}

input {
    width: 90%;
    background-color: rgb(0, 0, 0, 0);
    font-size: medium;
    border-radius: 4px; 
    border: 1px solid white;
    color: white; 
    caret-color: white;
    transition: ease-in-out 0.1s;
}

input:focus, textarea:focus {
    outline: none; 
    border: 0; 
    background-color: rgb(255, 255, 255, 0.05);
}

.form-button {
    grid-column: span 2; 
    border: 1px solid white; 
    border-radius: 7px;
    box-shadow: 2px 2px 0px 0px white;
    background-color: rgb(154, 205, 50, 1);
    height: 40px; 
    width: 80px;
    align-self: center;
    justify-self: center;
    font-weight: 700;
}

.form-button:hover { 
    background-color: rgb(154, 205, 50, 0.4);
}

.form-button:active {
    box-shadow: 0px 0px 0px 0px;
    transform: translate(2px, 2px);
}

.error-section { 
    display: flex; 
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%; 
}

.files-title {
    width: 85svw;
    max-width: 1000px;
}

.files-container {
    width: 100%;
    max-width: 1000px;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.file {
    width: 85svw;
    max-width: 1000px;
    min-width: 300px; 
    height: 80px; 
    border: 1px solid rgb(200, 200, 200, 1);
    padding: 10px; 
    border-radius: 8px;
    background-color: rgb(200, 200, 200, 1);
    box-sizing: border-box;
    color: black; 
    margin-bottom: 10px; 
    display: grid; 
    grid-template-columns: 90% 10%;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.file * { 
    margin: 0; 
}

.file-description {
    grid-row: 2;
    grid-column: 1; 
}

.file-buttons { 
    width: 100%;
    height: 100%; 
    grid-row: span 2;
    grid-column: 2; 
    display: flex; 
    justify-content: space-evenly;
    align-items: center;
}

.delete {
    background-image: url('./delete.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 35px; 
    width: 35px; 
}

.download {
    background-image: url('./download.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 35px; 
    width: 35px; 
}

.folders-forms {
    display: flex; 
    justify-content: space-evenly;
    align-items: center;
    width: 100%; 
    height: 220px; 
}

.addfolder-form, .upload-form {
    height: 200px; 
    margin-top: 20px; 
    border: 1px solid white; 
    border-radius: 9px;
    min-width: 350px; 
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px; 
    box-sizing: border-box;
}

.folders-forms input {
    width: 250px;
}

.addfolder-button {
    background-image: url('./plus.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    filter: invert(100%);
    height: 40px; 
    width: 40px;
    border: 0;
    background-color: rgb(0, 0, 0, 0);
}

.addfolder-button:hover, .file-button:hover { 
    filter: invert(70%);
}

.addfolder-button:active, .file-button:active {
    transform: translateY(2px);
}

.upload-form>h1, .upload-form>h2 {
    margin: 10px;
}

.file-button {
    background-image: url('./add.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    filter: invert(100%);
    height: 40px; 
    width: 40px;
    border: 0;
    background-color: rgb(0, 0, 0, 0);
}

.folders-forms button {
    margin-top: 15px; 
}

.folder {
    width: 85svw;
    max-width: 1000px;
    min-width: 300px; 
    height: 80px; 
    border: 1px solid rgb(200, 200, 200, 1);
    padding: 10px; 
    border-radius: 8px;
    background-color: rgb(200, 200, 200, 1);
    box-sizing: border-box;
    color: black; 
    margin-bottom: 10px; 
    display: grid; 
    grid-template-columns: 90% 10%;
    grid-template-rows: 1fr;
    align-items: center;
}

.folder a {
    display: flex; 
    justify-content: flex-start;
    align-items: center;
}

.folder-header {
    width: 85svw;
    max-width: 1000px;
    display: grid; 
    grid-template-rows: 1fr;
    grid-template-columns: 95% 5%;
    align-items: center;
}

.folder-prev {
    background-image: url('./back.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    filter: invert(100%);
    height: 40px; 
    width: 40px;
}

.folder-prev:hover, .close-delete:hover {
    filter: invert(50%);
}

.folder-icon {
    background-image: url('./folder.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 40px; 
    width: 40px;
}

.folder-buttons {
    width: 100%;
    height: 100%; 
    display: flex; 
    justify-content: space-evenly;
    align-items: center;
}

.edit {
    background-image: url('./edit.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 35px; 
    width: 35px; 
}

.top-row-delete-form {
    display: flex; 
    justify-content: flex-start;
    align-items: center;
    width: 50svw;
    max-width: 1000px;
}

.top-row-delete-form a {
    margin-right: 20px;    
}

.confirmation-field {
    display: flex; 
    width: 60%; 
}

.close-delete {
    background-image: url('./close.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 40px; 
    width: 40px;
    filter: invert(100%);
}

.delete-form, .update-form {
    width: 50svw;
    max-width: 1000px;
    height: 300px; 
    margin-top: 20px; 
    border: 1px solid white; 
    border-radius: 9px;
    min-width: 350px; 
    display: flex; 
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px; 
    box-sizing: border-box;
}

.update-form {
    height: 200px; 
}



@media only screen and (max-width: 700px) {
    body {
        overflow-x: hidden;
    }

    header { 
        display: grid; 
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        height: 220px;
    }

    .header-title {
        top: 0;
    }

    .welcome {
        grid-row: 2;
    }

    nav {
        grid-row: 3;
        grid-column: 1;
        justify-self: center;
    }

    .folders-forms {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%; 
        height: 440px; 
    }
}